/*=======================Variables=================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
:root {
  /* text colors */

  --text-gray: #808291;
  --text-white: #f8f9fa;
  --text-lignt: #f6f6f6;
  --text-dark: #1a3260;
  --text-dark2: #1a3760d4;
  --text-red: #ff4d6d;
  --box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  --bg-blue: rgb(249, 243, 255);
  --bg-red: rgb(254, 247, 252);
  --bg-yellow: rgb(255, 255, 246);
  --bg-purple: rgb(246, 255, 255);

  /* font-family */
  --font-poppins: "poppins", "sans-serif";

  /* gradient colors */
  --bg-gradient: linear-gradient(to right, #ff512f, #dd2476);
  --bg-gradient-indigo: linear-gradient(to right, #8e2de2, #4a00e0);
  --bg-gradient-peach: linear-gradient(to right, #fff7f3, #fff7f3);

  /* images */
  --bg-cover: url("/assets/bgimg1.png");
  --bg-image1: url("./assets/bgimg1.png");
  --bg-image2: url("./assets/bgimg3.png");
  --bg-image3: url("./assets/bgimg3.png");
}
* > * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
/*=======================/Variables=================*/

/*=======================Golobal Classes=================*/

.text-dark {
  color: var(--text-dark);
}
.text-white {
  color: var(--text-white);
}
.text-gray {
  color: var(--text-gray);
}
.text-red {
  color: var(--text-red);
}
.bg-gradient {
  background: var(--bg-gradient);
}
.bg-gradient-indigo {
  background: var(--bg-gradient-indigo);
}
.bg-gradient-indigo {
  background: var(--bg-gradient-indigo);
}
.bg-gradient-peach {
  background: var(--bg-gradient-peach);
}
.bg-gradient-red {
  background: var(--bg-red);
}
.bg-gradient-yellow {
  background: var(--bg-yellow);
}
.bg-gradient-blue {
  background: var(--bg-blue);
}
.bg-gradient-purple {
  background: var(--bg-purple);
}
.font-poppins {
  font-family: var(--font-poppins);
}
.text-center {
  text-align: center;
}
.text-sm {
  font-size: 1em;
  line-height: 1.5em;
}
.text-md {
  font-size: 1.5em;
}
.text-lg {
  font-size: 2.2em;
  line-height: 3rem;
}
.text-xl {
  font-size: 3em;
}
.text-2xl {
  font-size: 5em;
}
.font-bold {
  font-weight: bold;
}
.flex {
  display: flex;
}
.flex-raw {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-initial {
  flex: 0 1 auto;
}
.flex-grow {
  flex-grow: 1;
}
.justify-center {
  justify-content: center;
}
.text-uppercase {
  text-transform: uppercase;
}
.container {
  width: 100%;
  padding: 0 20px;
}
.container-fluid {
  width: 98%;
}
.max-auto {
  margin-left: auto;
  margin-right: auto;
}
.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-5 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-10 {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}
.px-5 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-10 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}
.link {
  color: var(--text-dark2);
  font-weight: bold;
}
.link:hover {
  color: var(--text-red);
}
.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.btn-primary {
  padding: 0.8rem;
  border-radius: 50px;
  font-family: var(--font-poppins);
  font-weight: bold;
}
.btn-primary:hover {
  background: var(--bg-gradient-indigo);
}
.btn-shadow {
  box-shadow: var(--box-shadow);
}

.bg-cover {
  background: var(--bg-cover);
  object-fit: fill;
}

.d-block {
  display: block;
}
.d-inline {
  display: inline-block;
}
.grid {
  display: grid;
}
.cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}

/*=======================/Golobal Classes=================*/
/*=======================Navigation =================*/

#nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 1.5rem;
  background: var(--text-lignt);
  flex-direction: flex-column;
}
#nav .nav-brand a {
  font-size: 2rem;
  font-weight: bold;
}
#nav .collapse {
  max-height: 0px;
  overflow-y: hidden;
  transition: all 0.9s ease;
}
#nav .collapse ul {
  flex-direction: column;
  text-align: center;
  padding: 0 3rem;
}
#nav .collapse ul li {
  padding: 0 1.5rem;
  line-height: 3rem;
  font-size: 1.1em;
}
#nav .toggle-btn button {
  font-size: 2em;
  position: absolute;
  right: 0;
  top: 0;
  padding: 1rem;
  color: var(--text-dark2);
}
#nav .flex-initial ul button {
  display: none;
}
.active {
  max-height: 50vh !important;
}

/*=======================/Navigation=================*/

/*=======================Banner Area=================*/
.agency-area {
  margin: 90px 0;
}
.banner-area {
  width: 100%;
  background: var(--bg-cover);
  background-repeat: no-repeat;
  background-position-x: right;
  z-index: -99;
}
.banner-title {
  height: 95vh;
  padding-top: 16rem;
}

/*=======================/Banner Area=================*/

/*=======================Contact Area=================*/

.life-area .grid {
  column-gap: 10em;
  display: grid;
}
.life-area .grid-image {
  display: grid;
  grid-template-columns: repeat(4, minmax(10px, 1fr));
  grid-template-rows: repeat(8, minmax(10px, 1fr));
  width: 100%;
  height: 100vh;
  margin-bottom: 30px;
}
.grid-image .item-one {
  grid-column: 1/3;
  grid-row: 1/6;
  object-fit: cover;
  background-repeat: no-repeat;
  filter: blur(5px);
}
.grid-image .item-two {
  grid-column: 3/5;
  grid-row: 1/6;
  object-fit: cover;
  background-repeat: no-repeat;
  z-index: 99;
}
.grid-image .item-three {
  grid-column: 2/4;
  grid-row: 5/9;
  object-fit: cover;
  background-repeat: no-repeat;
  filter: blur(5px);
}

/* life-area */
.random_picture {
  width: 80%;
  align-items: center;
  margin: 0 auto;
}
.random_grid {
  display: flex;
  flex-wrap: wrap;
  columns: repeat(auto-fit minmax(20px, 1fr));
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.test22 {
  max-width: 200px;
  height: 200px;
  background: #dd2476;
  margin: 10px;
}
.random_grid .col1 {
}

/* Grid picture gallary */

.picture_gallary {
  width: 100%;
  height: 100vh;
  border: 5px solid green;
}
.grid_picture {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  border: 1px solid red;
  justify-items: stretch;
  padding: 10px;
}
.grid_picture div {
  display: grid;
  background: #1a3260;
  justify-items: center;
  align-items: center;
}
.grid_picture div img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  border: 5px solid yellow;
}
/* file: styles.css */
footer {
  width: 100%;
  height: 100vh;
  background: #2d2520;
}

.footer_area {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 4vh;
  padding-top:25vh;
}
.left_side {
  display: grid;
  grid-column: span 6;
  font-weight: 300;

}
.right_side {
  display: grid;
  grid-column: span 6;
  font-weight: 300;
 
}
.inner_right{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow:column;
}

.side_link,
.our_side,
.no_side {
  display: grid;
  grid-column:span 4;
}

.left_side h2 {
  color: #cbc9c8;
}
.left_side h6 {
  color: #9c8b80;
  font-size: 1.5rem;
  font-weight: 300;
}
.left_side h6 a {
  color: #ff6200;
  font-size: 1.5rem;
  text-decoration: underline;
}
.left_side .social_icon {
  color: #cbc9c8;
}
.left_side .social_icon i {
  padding-left: 20px;
}


.side_link,
.our_side {
  color: #cbc9c8;
}
.side_link a,
.our_side a,
.no_side a {
  text-decoration: none;
  color: #9c8b80;
  font-weight: 500;
  line-height: 10px;
}
.no_side {
  margin-top: 65px;
}
